# Ywxt.Novel

./: .gitignore  README.md  Untitled.md  Ywxt.Novel.sln
Ywxt.Novel/: Ywxt.Novel.csproj
Ywxt.Novel/Command/: DownloadCommand.cs  DownloadParser.cs  InstallCommand.cs  InstallParser.cs  ListCommand.cs  ListParser.cs  NewCommand.cs  NewParser.cs  Program.cs  SearchCommand.cs
Ywxt.Novel/Configuration/: TemplateConfiguration.cs
Ywxt.Novel/Downloaders/: BookDownloader.cs
Ywxt.Novel/Exceptions/: InstallException.cs  ParseException.cs  UninitializedPropertyException.cs  UnmatchedArgument.cs
Ywxt.Novel/Models/: Book.cs  Chapter.cs  ChapterInfo.cs  Template.cs
Ywxt.Novel/Parsers/: BookParser.cs
Ywxt.Novel/Properties/: launchSettings.json
Ywxt.Novel/Utils/: IElementExtension.cs  LinqExtensions.cs  Prompt.cs
Ywxt.Novel/config/template/: ywxt.biquge.template  ywxt.xbiquge.template
