<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.11.0" />
      <PackageReference Include="CommandLineParser" Version="2.4.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>
    <ItemGroup>
        <None Update="config/template/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
