<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RuntimeIdentifier>win-x64;win-x86;win-arm;win-arm64;linux-x64;linux-arm;osx-x64</RuntimeIdentifier>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.11.0" />
      <PackageReference Include="CommandLineParser" Version="2.4.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="config/template/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
